# QArepo

./: My file  pom.xml
src/main/java/classes/: Basefunction.java  Configurations.java  Login.java  Sendmoney.java  SignUp.java
src/test/java/Runner/: TestRunner.java
src/test/java/Stepdefination/: MyStepdefs.java
src/test/resources/: testdata.properties
src/test/resources/Feature/: Signup.feature  function.feature
